org.ow2.asm:asm-commons:jar:7.1#C:\Users\oszsz_17\.m2\repository\org\ow2\asm\asm-commons\7.1\asm-commons-7.1.jar
org.apache.maven.resolver:maven-resolver-spi:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-spi\1.3.1\maven-resolver-spi-1.3.1.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
org.apache.maven:maven-resolver-provider:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-resolver-provider\3.6.0\maven-resolver-provider-3.6.0.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.3_spec\2.0.1.Final\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
io.thorntail:elytron:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\elytron\2.7.0.Final\elytron-2.7.0.Final.jar
org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\interceptor\jboss-interceptors-api_1.2_spec\2.0.0.Final\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-connector-basic\1.3.1\maven-resolver-connector-basic-1.3.1.jar
org.jboss.xnio:xnio-api:jar:3.8.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\xnio\xnio-api\3.8.0.Final\xnio-api-3.8.0.Final.jar
io.thorntail:bootstrap:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\bootstrap\2.7.0.Final\bootstrap-2.7.0.Final.jar
io.thorntail:ee:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\ee\2.7.0.Final\ee-2.7.0.Final.jar
org.ow2.asm:asm-tree:jar:7.1#C:\Users\oszsz_17\.m2\repository\org\ow2\asm\asm-tree\7.1\asm-tree-7.1.jar
io.thorntail:logging:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\logging\2.7.0.Final\logging-2.7.0.Final.jar
org.apache.maven.resolver:maven-resolver-api:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-api\1.3.1\maven-resolver-api-1.3.1.jar
commons-logging:commons-logging:jar:1.1.1#C:\Users\oszsz_17\.m2\repository\commons-logging\commons-logging\1.1.1\commons-logging-1.1.1.jar
io.thorntail:jaxrs:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\jaxrs\2.7.0.Final\jaxrs-2.7.0.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-javaee:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-javaee\2.0.0\shrinkwrap-descriptors-api-javaee-2.0.0.jar
org.apache.maven:maven-model-builder:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-model-builder\3.6.0\maven-model-builder-3.6.0.jar
org.apache.maven:maven-builder-support:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-builder-support\3.6.0\maven-builder-support-3.6.0.jar
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\ws\rs\jboss-jaxrs-api_2.1_spec\2.0.0.Final\jboss-jaxrs-api_2.1_spec-2.0.0.Final.jar
io.thorntail:container:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\container\2.7.0.Final\container-2.7.0.Final.jar
com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.3\jackson-annotations-2.10.3.jar
org.jboss.spec.javax.enterprise.concurrent:jboss-concurrency-api_1.0_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\enterprise\concurrent\jboss-concurrency-api_1.0_spec\2.0.0.Final\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
io.thorntail:undertow:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\undertow\2.7.0.Final\undertow-2.7.0.Final.jar
io.thorntail:config-api-runtime:jar:2.7.0#C:\Users\oszsz_17\.m2\repository\io\thorntail\config-api-runtime\2.7.0\config-api-runtime-2.7.0.jar
jakarta.activation:jakarta.activation-api:jar:1.2.1#C:\Users\oszsz_17\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-base:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-base\2.0.0\shrinkwrap-descriptors-impl-base-2.0.0.jar
commons-codec:commons-codec:jar:1.10#C:\Users\oszsz_17\.m2\repository\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
com.google.code.findbugs:jsr305:jar:1.3.9#C:\Users\oszsz_17\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar
com.eclipsesource.minimal-json:minimal-json:jar:0.9.4#C:\Users\oszsz_17\.m2\repository\com\eclipsesource\minimal-json\minimal-json\0.9.4\minimal-json-0.9.4.jar
com.google.guava:guava:jar:25.0-jre#C:\Users\oszsz_17\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar
com.fasterxml.jackson.core:jackson-core:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.3\jackson-core-2.10.3.jar
org.codehaus.plexus:plexus-utils:jar:3.1.0#C:\Users\oszsz_17\.m2\repository\org\codehaus\plexus\plexus-utils\3.1.0\plexus-utils-3.1.0.jar
org.apache.maven.resolver:maven-resolver-impl:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-impl\1.3.1\maven-resolver-impl-1.3.1.jar
io.thorntail:fraction-metadata:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\fraction-metadata\2.7.0.Final\fraction-metadata-2.7.0.Final.jar
org.wildfly.client:wildfly-client-config:jar:1.0.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\client\wildfly-client-config\1.0.1.Final\wildfly-client-config-1.0.1.Final.jar
org.codehaus.plexus:plexus-interpolation:jar:1.25#C:\Users\oszsz_17\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.25\plexus-interpolation-1.25.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-base\2.10.3\jackson-jaxrs-base-2.10.3.jar
io.thorntail:tools:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\tools\2.7.0.Final\tools-2.7.0.Final.jar
org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
org.checkerframework:checker-compat-qual:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar
io.thorntail:security:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\security\2.7.0.Final\security-2.7.0.Final.jar
net.lingala.zip4j:zip4j:jar:1.3.2#C:\Users\oszsz_17\.m2\repository\net\lingala\zip4j\zip4j\1.3.2\zip4j-1.3.2.jar
org.apache.httpcomponents:httpcore:jar:4.4.10#C:\Users\oszsz_17\.m2\repository\org\apache\httpcomponents\httpcore\4.4.10\httpcore-4.4.10.jar
com.google.errorprone:error_prone_annotations:jar:2.1.3#C:\Users\oszsz_17\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar
org.glassfish:jakarta.el:jar:3.0.2#C:\Users\oszsz_17\.m2\repository\org\glassfish\jakarta.el\3.0.2\jakarta.el-3.0.2.jar
org.sonatype.plexus:plexus-cipher:jar:1.4#C:\Users\oszsz_17\.m2\repository\org\sonatype\plexus\plexus-cipher\1.4\plexus-cipher-1.4.jar
org.apache.maven.resolver:maven-resolver-transport-file:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-file\1.3.1\maven-resolver-transport-file-1.3.1.jar
org.apache.maven:maven-artifact:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-artifact\3.6.0\maven-artifact-3.6.0.jar
org.ow2.asm:asm-analysis:jar:7.1#C:\Users\oszsz_17\.m2\repository\org\ow2\asm\asm-analysis\7.1\asm-analysis-7.1.jar
io.thorntail:io:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\io\2.7.0.Final\io-2.7.0.Final.jar
org.apache.maven.resolver:maven-resolver-util:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-util\1.3.1\maven-resolver-util-1.3.1.jar
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\jaxrs\jackson-jaxrs-json-provider\2.10.3\jackson-jaxrs-json-provider-2.10.3.jar
io.undertow:undertow-servlet:jar:2.1.3.Final#C:\Users\oszsz_17\.m2\repository\io\undertow\undertow-servlet\2.1.3.Final\undertow-servlet-2.1.3.Final.jar
org.slf4j:slf4j-api:jar:1.6.0#C:\Users\oszsz_17\.m2\repository\org\slf4j\slf4j-api\1.6.0\slf4j-api-1.6.0.jar
org.slf4j:slf4j-api:jar:1.6.2#C:\Users\oszsz_17\.m2\repository\org\slf4j\slf4j-api\1.6.2\slf4j-api-1.6.2.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-javaee:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-javaee\2.0.0\shrinkwrap-descriptors-impl-javaee-2.0.0.jar
io.thorntail:meta-spi:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\meta-spi\2.7.0.Final\meta-spi-2.7.0.Final.jar
org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2#C:\Users\oszsz_17\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar
io.thorntail:maven-utils:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\maven-utils\2.7.0.Final\maven-utils-2.7.0.Final.jar
io.thorntail:spi:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\spi\2.7.0.Final\spi-2.7.0.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-jboss:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-jboss\2.0.0\shrinkwrap-descriptors-api-jboss-2.0.0.jar
org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\websocket\jboss-websocket-api_1.1_spec\2.0.0.Final\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
org.apache.maven.resolver:maven-resolver-transport-http:jar:1.3.1#C:\Users\oszsz_17\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-http\1.3.1\maven-resolver-transport-http-1.3.1.jar
com.google.j2objc:j2objc-annotations:jar:1.1#C:\Users\oszsz_17\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar
com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\module\jackson-module-jaxb-annotations\2.10.3\jackson-module-jaxb-annotations-2.10.3.jar
org.codehaus.mojo:animal-sniffer-annotations:jar:1.14#C:\Users\oszsz_17\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar
javax.inject:javax.inject:jar:1#C:\Users\oszsz_17\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
org.apache.maven:maven-model:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-model\3.6.0\maven-model-3.6.0.jar
io.thorntail:jaxrs-cdi:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\jaxrs-cdi\2.7.0.Final\jaxrs-cdi-2.7.0.Final.jar
org.codehaus.plexus:plexus-component-annotations:jar:1.7.1#C:\Users\oszsz_17\.m2\repository\org\codehaus\plexus\plexus-component-annotations\1.7.1\plexus-component-annotations-1.7.1.jar
org.apache.maven:maven-repository-metadata:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-repository-metadata\3.6.0\maven-repository-metadata-3.6.0.jar
org.ow2.asm:asm:jar:7.1#C:\Users\oszsz_17\.m2\repository\org\ow2\asm\asm\7.1\asm-7.1.jar
org.slf4j:jcl-over-slf4j:jar:1.7.25#C:\Users\oszsz_17\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
org.wildfly.common:wildfly-common:jar:1.5.1.Final#C:\Users\oszsz_17\.m2\repository\org\wildfly\common\wildfly-common\1.5.1.Final\wildfly-common-1.5.1.Final.jar
org.jboss.threads:jboss-threads:jar:3.1.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\threads\jboss-threads\3.1.0.Final\jboss-threads-3.1.0.Final.jar
org.jboss.spec.javax.servlet:jboss-servlet-api_4.0_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\servlet\jboss-servlet-api_4.0_spec\2.0.0.Final\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
io.thorntail:request-controller:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\request-controller\2.7.0.Final\request-controller-2.7.0.Final.jar
io.thorntail:naming:jar:2.7.0.Final#C:\Users\oszsz_17\.m2\repository\io\thorntail\naming\2.7.0.Final\naming-2.7.0.Final.jar
com.fasterxml.jackson.core:jackson-databind:jar:2.10.3#C:\Users\oszsz_17\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.3\jackson-databind-2.10.3.jar
org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
io.undertow:undertow-core:jar:2.1.3.Final#C:\Users\oszsz_17\.m2\repository\io\undertow\undertow-core\2.1.3.Final\undertow-core-2.1.3.Final.jar
org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-impl-jboss:jar:2.0.0#C:\Users\oszsz_17\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-impl-jboss\2.0.0\shrinkwrap-descriptors-impl-jboss-2.0.0.jar
io.thorntail.jdk-specific:thorntail-jdk-specific:jar:2#C:\Users\oszsz_17\.m2\repository\io\thorntail\jdk-specific\thorntail-jdk-specific\2\thorntail-jdk-specific-2.jar
org.jboss.logging:jboss-logging:jar:3.4.1.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
org.slf4j:slf4j-api:jar:1.7.25#C:\Users\oszsz_17\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
com.sun.mail:javax.mail:jar:1.6.0#C:\Users\oszsz_17\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:2.0.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\spec\javax\el\jboss-el-api_3.0_spec\2.0.0.Final\jboss-el-api_3.0_spec-2.0.0.Final.jar
org.jboss:jandex:jar:2.1.2.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\jandex\2.1.2.Final\jandex-2.1.2.Final.jar
org.jboss.xnio:xnio-nio:jar:3.8.0.Final#C:\Users\oszsz_17\.m2\repository\org\jboss\xnio\xnio-nio\3.8.0.Final\xnio-nio-3.8.0.Final.jar
org.apache.maven:maven-settings:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-settings\3.6.0\maven-settings-3.6.0.jar
io.thorntail:config-api:jar:2.7.0#C:\Users\oszsz_17\.m2\repository\io\thorntail\config-api\2.7.0\config-api-2.7.0.jar
org.apache.httpcomponents:httpclient:jar:4.5.6#C:\Users\oszsz_17\.m2\repository\org\apache\httpcomponents\httpclient\4.5.6\httpclient-4.5.6.jar
org.apache.commons:commons-lang3:jar:3.8.1#C:\Users\oszsz_17\.m2\repository\org\apache\commons\commons-lang3\3.8.1\commons-lang3-3.8.1.jar
javax.activation:activation:jar:1.1#C:\Users\oszsz_17\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4#C:\Users\oszsz_17\.m2\repository\org\sonatype\plexus\plexus-sec-dispatcher\1.4\plexus-sec-dispatcher-1.4.jar
org.apache.maven:maven-settings-builder:jar:3.6.0#C:\Users\oszsz_17\.m2\repository\org\apache\maven\maven-settings-builder\3.6.0\maven-settings-builder-3.6.0.jar
